*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-rows: 60px 1fr 80px;
    
}
header{
    background-color: rgb(242, 247, 244);
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 5px;
    gap:10px;
    position:sticky;
    top:0;
   }
img{
    width: 100%;
}
header ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,50px);
    align-items: center;
    gap: 20px;
    
}
.tags{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    margin-left: 1rem;
}

button{
    width: 100%;
    background-color: transparent;
    border: none;
    font-size:1.2rem;
}
 .settings{
    display: grid;
    grid-template-columns: repeat(3,30px);
    justify-content: end;
    gap: 50px;
    margin-right: 1rem;
}
main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 1rem;
}
footer{
    display: grid;
    place-items: center;
    background-color: rgb(230, 238, 237);
}